:root {
  --logo-color: #2196f3;
  --primary-color: #000000;
  --logo-font: "Raleway", sans-serif;
  --file-font: "Roboto", sans-serif;
  --text-color: #757575;
  --background-lite: #f5f5f5;
  --backgraund-grey: #f5f4fa;
  --background-text-dark: #2f303a;
  --text-lite: #ffffff;
  --text-dark: #2f303a;
  --prime-text: #212121;
  --size-repeat: 14px;
  --biger-size: 16px;
  --min-spacing: 0.03em;
  --line-little: 1.17;
  --team-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
}

body {
  font-family: var(--file-font);
  color: var(--prime-text);
}

.container {
  width: 1200px;
  height: auto;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*               Header                      */
/* logo */

.nav-block {
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  background-color: var(--text-lite);
}

.logo-text {
  color: var(--primary-color);
  font-family: var(--logo-font);
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: var(--line-little);
  letter-spacing: var(--min-spacing);
}

.logo {
  color: var(--logo-color);
}

/* nav */

.nav {
  flex-basis: calc(100% / 3);
  margin-left: 93px;
}

.nav-list {
  display: flex;
}

.list-link {
  font-family: inherit;
  font-weight: 500;
  font-size: var(--size-repeat);
  line-height: 1.2;
  color: var(--primary-color);
  margin-right: 50px;
}

.list > .logo {
  color: var(--logo-color);
}

/* contact */

.contacts {
  font-weight: 500;
  font-size: var(--size-repeat);
  line-height: var(--line-little);
  margin-left: auto;
}

.contact-link {
  color: var(--text-color);
  margin-left: 50px;
}

.contact-link:first-of-type {
  color: var(--logo-color);
}

/*                  mine                   */

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-lite);
}

.main-title {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 600px;
  text-align: center;
  background-color: var(--text-dark);
}

.main-button {
  font-weight: 700;
  font-size: var(--biger-size);
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 216px;
  height: 50px;
  border-radius: 4px;
  border-style: none;
  background-color: var(--logo-color);
  color: var(--text-lite);
  margin-top: 40px;
}

/*                      section                   */

.section-item {
  display: flex;
  justify-content: space-around;
  background-color: var(--background-lite);
}

.list-title {
  text-transform: uppercase;
  font-size: var(--size-repeat);
  line-height: var(--line-little);
  padding-bottom: 10px;
}

.section-info {
  background-color: var(--background-lite);
}

.list-text {
  color: var(--text-color);
  font-size: var(--size-repeat);
  line-height: 1.71;
  letter-spacing: var(--min-spacing);
}

/*                section image                          */

.section-image {
  background-color: var(--background-lite);
}

.images {
  background-color: var(--background-lite);
}

.image-item {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.titles {
  font-size: 36px;
  line-height: var(--line-little);
  letter-spacing: var(--min-spacing);
  text-align: center;
  color: var(--prime-text);
  margin-bottom: 50px;
}

/*                section team                             */

.team {
  background-color: var(--backgraund-grey);
  border: #f5f4fa 3px solid;
}

.section-team {
  background-color: var(--backgraund-grey);
}

.team-workers {
  font-weight: 500;
  font-size: var(--biger-size);
  line-height: var(--line-little);
  text-align: center;
  letter-spacing: var(--min-spacing);
  color: var(--prime-text);
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  background-color: var(--backgraund-grey);
}
.team-workers {
  width: 270px;
  background-color: var(--text-lite);
  padding-bottom: 10px;
}

.team-text {
  width: 270px;
  font-size: var(--biger-size);
  line-height: var(--line-little);
  letter-spacing: var(--min-spacing);
  background-color: var(--text-lite);
  text-align: center;
  color: var(--text-color);
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-card {
  margin-bottom: 94px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--text-lite);
  box-shadow: var(--team-shadow);
}

/*                        footer                                     */

footer {
  background-color: var(--background-text-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-info {
  color: var(--text-lite);
}

.logo-color {
  color: var(--text-lite);
}

.address-list {
  padding-top: 9px;
}

.address-item {
  padding-top: 20px;
}

.footer-address {
  color: var(--text-lite) 60%;
  font-family: var(--file-font);
  font-weight: normal;
  font-style: normal;
  font-size: var(--size-repeat);
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-link {
  color: var(--text-lite);
  opacity: 60%;
}

a {
  color: var(--text-lite);
}

.footer-addres > body {
  font-family: inherit;
}

/*                        page2 portfolio                             */
header {
  border: #ececec 1px solid;
}

.buttons {
  display: flex;
  justify-content: center;
}

.button-list {
  margin-right: 8px;
}

.title-non {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  visibility: hidden;
}

.logo-btn {
  background-color: var(--logo-color);
}

.button-nav > .logo-btn {
  background-color: var(--logo-color);
}

.button-nav {
  font-weight: 500;
  font-size: var(--biger-size);
  line-height: 1.6;
  letter-spacing: var(--min-spacing);
  text-align: Center;
  border-style: none;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
}

/*                     cards                    */

.card-list > .card {
  border: 1px solid #eeeeee;
}

.main-cards {
  display: flex;
  margin-top: 50px;
}

.card {
  width: 370px;
  gap: 30px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-title {
  font-family: inherit;
  font-size: 18px;
  line-height: 1.71;
  letter-spacing: 0.06em;
  color: var(--prime-text);
  background-color: var(--text-lite);
}
.card-text {
  font-family: inherit;
  font-size: var(--biger-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--text-lite);
  margin-top: 4px;
}

.card-info {
  padding: 20px 24px 20px 24px;
}
